*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	overflow:hidden;
	font-weight: 300;
}

body{
	font-family: 'Source Sans Pro', sans-serif;
	color: rgb(245, 237, 237);
	font-weight: 300;
	
	
	::-webkit-input-placeholder { /* WebKit browsers */
		font-family: 'Source Sans Pro', sans-serif;
			color:    rgb(165, 71, 71);
		font-weight: 300;
	}
	:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
		font-family: 'Source Sans Pro', sans-serif;
		 color:    rgb(95, 35, 35);
		 opacity:  1;
		font-weight: 300;
	}
	::-moz-placeholder { /* Mozilla Firefox 19+ */
		font-family: 'Source Sans Pro', sans-serif;
		 color:    rgb(201, 65, 65);
		 opacity:  1;
		font-weight: 300;
	}
	:-ms-input-placeholder { /* Internet Explorer 10+ */
		font-family: 'Source Sans Pro', sans-serif;
		 color:    rgb(184, 66, 66);
		font-weight: 300;
	}
}

p{
	padding:5px; 
	color:rgb(224, 224, 224);
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: 300;
	font-size: 18;
	
}

a{
	color:rgb(255, 220, 0);
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: 300;
	padding-left: 5px;
	text-decoration: none;
	
	&:hover{
	color:rgb(221, 210, 150);
}
}




.wrapper{
	background: #50a3a2;
background: -webkit-linear-gradient(top left, #6a30b6 0%, #3b76c2 100%);
background: -moz-linear-gradient(top left, #6a30b6 0%, #3b76c2 100%);
background: -o-linear-gradient(top left, #6a30b6 0%, #3b76c2 100%);
background: linear-gradient(to bottom right, #6a30b6 0%, #3b76c2 100%);
	
	position: absolute;
	left: 0;
	width: 100%;
	height: 100vh;
	
	overflow: hidden;
	
	&.form-success{
		.container{
			h1{
				transform: translateY(85px);
			}
		}
	}

	.logo{
		opacity: 80%;
		z-index: 3;
		margin:0 auto;
		position: relative;
		left: 50%;
		top:18%;
		height:230px;
  -moz-transform: translate(-50%, -50%); /* Firefox */
  -ms-transform: translate(-50%, -50%);  /* IE 9 */
  -webkit-transform: translate(-50%, -50%); /* Safari and Chrome*/
  -o-transform: translate(-50%, -50%); /* Opera */
  transform: translate(-50%, -50%);
		align-self: center;		


	}
}

.container{
	max-width: 600px;
z-index: 3;
	padding: 80px 0;
	height: 400px;
	text-align: center;
	position:absolute;
	left: 50%;
  top: 50%;
  -moz-transform: translate(-50%, -50%); /* Firefox */
  -ms-transform: translate(-50%, -50%);  /* IE 9 */
  -webkit-transform: translate(-50%, -50%); /* Safari and Chrome*/
  -o-transform: translate(-50%, -50%); /* Opera */
  transform: translate(-50%, -50%);
	
	h1{
		font-size: 40px;
		transition-duration: 1s;
		transition-timing-function: ease-in-put;
		font-weight: 200;
	}
}

form{
	padding: 20px 0;
	position: relative;
	z-index: 2;

	::placeholder{
		color: rgb(255, 255, 255);
		opacity: 1;
	}
	
	input{
		display: block;
		appearance: none;
		outline: 0;
		border: 1px solid fade(white, 40%);
		background-color: fade(white, 20%);
		width: 250px;
		
		border-radius: 3px;
		padding: 10px 15px;
		margin: 0 auto 10px auto;
		display: block;
		text-align: center;
		font-size: 18px;
		
		color: white;
		
		transition-duration: 0.25s;
		font-weight: 300;
		
		&:hover{
			background-color: fade(white, 40%);
		}
		
		&:focus{
			background-color: white;
			width: 300px;
			
			color: var(--secondary-text-color);
		}
	}
	
	button{
		appearance: none;
		outline: 0;
		background-color: white;
		border: 0;
		padding: 10px 15px;
		color: var(--secondary-text-color);
		border-radius: 3px;
		width: 250px;
		cursor: pointer;
		font-size: 18px;
		transition-duration: 0.25s;
		font-weight: 300;
		
		&:hover{
			background-color: rgb(199, 199, 199);
		}
	}
}